namespace Home_Work_9_MVC.Models;

public class PageDataInfo
{
    public static List<PageDataInfo> _pageData = new()
    {
        new PageDataInfo("Python", "Python - это высокоуровневый, интерпретируемый " +
                                   "язык программирования с простым и понятным синтаксисом. Он широко" +
                                   " используется в веб-разработке, научных исследованиях, " +
                                   "анализе данных и автоматизации задач.", new[]
        {
            "Простой и читаемый синтаксис.",
            "Множество библиотек и фреймворков для различных задач.",
            "Интерпретируемый язык с динамической типизацией.",
            "Широкая поддержка сообщества и активное сообщество разработчиков."
        }),
        new PageDataInfo("C++", "C++ - это мощный и производительный язык программирования," +
                                " используемый для системного программирования, разработки игр, создания " +
                                "ПО с высокой производительностью и многого другого.", new[]
        {
            "Множество возможностей для работы с памятью и низкоуровневой оптимизации.",
            "Обширное применение в разработке видеоигр и ПО, требующем высокой производительности.",
            "Статическая типизация и богатые возможности ООП."
        }),
        new PageDataInfo("C#", "C# - это язык программирования, разработанный Microsoft." +
                               " Он часто используется для разработки приложений под платформу Windows," +
                               " веб-разработки с использованием ASP.NET и для создания приложений на " +
                               "платформе Unity для разработки игр.", new[]
        {
            "Основной язык для создания приложений на платформе .NET.",
            "Поддерживает объектно-ориентированное программирование (ООП).",
            "Имеет средства для разработки разнообразных типов приложений, от десктопных до веб-приложений."
        }),
        new PageDataInfo("Java Script", "Java Script - это язык программирования, который широко " +
                                        "используется для создания интерактивных веб-страниц и веб-приложений." +
                                        " Он является клиентским языком и выполняется в браузере пользователя.", new[]
        {
            "Используется для добавления интерактивности и динамического контента на веб-страницах.",
            "Широко используется в современной веб-разработке.",
            "Поддерживает событийную модель и асинхронное программирование."
        }),
        new PageDataInfo("Unreal Engine", "Unreal Engine - это мощный игровой движок, разработанный Epic Games." +
                                          " Он используется для создания высококачественных видеоигр и виртуальной реальности.",
            new[]
            {
                "Графический движок с продвинутой 3D-графикой и физикой.",
                "Инструменты для разработки игр на разных платформах, включая ПК, консоли и мобильные устройства.",
                "Визуальное программирование с использованием Blueprints и поддержка C++ для разработчиков."
            })
    };

    public string Description;
    public List<string> Features;
    public string Name;

    public PageDataInfo(string name, string description, string[] features)
    {
        Name = name;
        Description = description;
        Features = new List<string>();
        foreach (var feature in features) Features.Add(feature);
    }
}